<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video</title>

    <style>
        html,body,h1{
            margin: 0;
            padding: 0;
        }
        .video-wrapper{
            width: 100%;
            height: 100vh;
            position: fixed;
            top:0;
            left: 0;
            z-index: -1;
        }
        .video-wrapper>video{
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        .txt-box{
            background-color: rgba(255, 255, 255, 0.26);
            color: white;
            padding: 200px;
            width: 50%;
            margin: 100px auto;
            box-sizing: border-box;
        }
        h1{
            font-size: 40px;
            margin-bottom: 20px;
        }
        p{
            font-size: 15px;
            line-height:3;
            letter-spacing: 6px;
        }
    </style>
    <div class="video-wrapper">
        <video src="img/01.img" autoplay muted loop></video>
    </div>
    <div class="txt-box">
        <h1>Lorem, ipsum dolor.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, vitae repellendus. Commodi dolorem deleniti quae doloremque accusantium porro et quaerat. Esse adipisci quisquam reprehenderit aliquam ipsa incidunt unde accusamus? At.</p>
    </div>
</head>
<body>
    
</body>
</html>